<script type="text/javascript" src="assest/js/jquery.min.js"></script>
<script type="text/javascript" src="js/scripts.js"></script>
<script type="text/javascript" src="assest/js/interface.js"></script>
<script type="text/javascript" src="assest/js/plax/plax.js"></script>
<script type="text/javascript" src="assest/js/jquery_ui.js"></script>
<!--script type="text/javascript" src="assest/js/middle.js"></script>-->
<script type="text/javascript" src="assest/js/bgstretcher/bgstretcher.js"></script>
<script type="text/javascript" src="assest/js/reflection/reflection.js"></script>
<script type="text/javascript" src="js/search.js"></script>